<!DOCTYPE html>
<html lang"en-uk">

		<head>
		<title>My site</title>
		<meta charset='utf-8'>
		<sty

		</head>	

<body>
	<ol type="char"/>
		<li><a href="Index.html">Головна</a></li>
		<li><a href="Index1.html">Розділ1</a></li>
		<li><a href="index2.html">Розділ2</a></li>
		</ol>
		<main>
		<style color:blue; font-size:12px;>
		<h1>Stanislav Kochmarskyi</style>
		<div>Україна<span>Івано-Франківськ</span><span>школа</span><span>№25</span> </div>
		 				<!---->
		<h2>Stanislav Kochmarskyi</h2>
		<h3>Stanislav Kochmarskyi</h3>
		<h4>Stanislav Kochmarskyi</h4>
		<h5>Stanislav Kochmarskyi</h5>
		<h6>Stanislav Kochmarskyi</h6>    <!--коментар-->
		<br>
		<p1>Stanislav Kochmarskyi</p1>a
		<br>
		<p2>Stanislav Kochmarskyi</p2>
		<br>
		<p3>Stanislav Kochmarskyi</p3>
		<hr>
		<p4>Stanislav Kochmarskyi</p4>
		<p5>Stanislav Kochmarskyi</p5>
		<p6>Stanislav Kochmarskyi</p6>
		<b>Stanislav Kochmarskyi</b>
		<i>Stanislav Kochmarskyi</i>
		<header>
		<img src="D:\Курси\logo.svg" width="50%" height="50%"  alt="логотип"/>
		&copy;
		&amp;
		</header>
		<ol type="char"/>
		<li>Sikoryn Andrii</li>
		<li>Dolishniy Olexandr</li>
		<li>Vysochan Orest</li>
		</ol>
		</main>			

</body>
